# JSoloTestNG

./: .gitignore  pom.xml
src/main/java/Rozetka1_FactoryPages/: AddAndCheckComparisonFactoryPage.java  ComparisonProdsDataFactoryPage.java  MonitorsSearchFactoryPage.java  SeparateProductsDataFactoryPage.java
src/main/java/Rozetka1_Pages/: AddAndCheckComparisonPage.java  ComparisonProdsDataPage.java  MonitorsSearchPage.java  SeparateProductsDataPage.java
src/main/java/Rozetka2_FactoryPages/: SearchByManufacturerFactoryPage.java  SearchByPriceFactoryPage.java  SearchByRamFactoryPage.java
src/main/java/Rozetka2_Pages/: SearchByManufacturerPage.java  SearchByPricePage.java  SearchByRamPage.java
src/main/java/TestNgClasses/: Calculator.java  PropertiesUsage.java  StringWorker.java
src/main/java/TestNgClasses/utils/: PropertiesReaderClassLoader.java
src/main/java/allure/: LogListener.java
src/main/java/allure/apiAllure/models/: EmployeeAllure.java  EmployeeResponseAllure.java  PostEmployeeModelAllure.java  PutEmployeeModelAllure.java
src/main/java/allure/citrusAllure/fragments/: BasketAllureFragment.java  FilterAllureFragment.java  HeaderAllureFragment.java  SearchAllureFragment.java
src/main/java/allure/citrusAllure/pages/: BaseAllurePage.java  ComparisonAllurePage.java  HomeAllurePage.java  ProductAllurePage.java  ProductListAllurePage.java
src/main/java/allure/citrusAllure/steps/: ComparisonAllurePageStep.java  HomeAllurePageStep.java  ProductAllurePageStep.java  ProductListAllurePageStep.java
src/main/java/api/models/: Employee.java  EmployeeResponse.java  PostEmployeeModel.java  PutEmployeeModel.java
src/main/java/citrus/fragments/: BasketFragment.java  FilterFragment.java  HeaderFragment.java  SearchFragment.java
src/main/java/citrus/pages/: BasePage.java  ComparisonPage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/test/java/: BaseUiTests.java  GuruLoginTest.java  SearchResultTest.java
src/test/java/L23Tests/: GuruLoginTest.java  SearchResultTest.java
src/test/java/Rozetka/: MonitorsComparisonTest.java  manufacturerFilterTest.java  monitorsComparisonTest.java  priceFilterTest.java  ramFilterTest.java
src/test/java/RozetkaFactory/: manufacturerFilterFactoryTest.java  monitorsComparisonFactoryTest.java  priceFilterFactoryTest.java  ramFilterFactoryTest.java
src/test/java/RozetkaRefactoring/: manufacturerFilterTest.java  monitorsComparisonTest.java  priceFilterTest.java  ramFilterTest.java
src/test/java/TestNgTests/: BaseTest.java  CalculatorTest.java  DataProviderExample.java  StringWorkerTest.java
src/test/java/TestNgTests/dataProviders/: DataProviderSource.java
src/test/java/advancedSeleniumTests/: CookiesHandleTest.java  DragAndDropTest.java  EmailTest.java  IframeTest.java
src/test/java/allure/apiAllure/: RestApiNegativeAllureTest.java  RestApiPositiveAllureTest.java
src/test/java/allure/citrusAllure/: CitrusBasketAllureTest.java  CitrusComparisonAllureTest.java  CitrusFilterAllureTest.java
src/test/java/api/: RestApiNegativeTest.java  RestApiPositiveTest.java
src/test/java/citrus/: CitrusBasketTest.java  CitrusComparisonTest.java  CitrusFilterTest.java
src/test/java/ticketsSearch/: FlyuiaTest.java  RyanairTest.java  WizzairTest.java
src/test/resources/: suite.xml  suiteAdvSelenium.xml  suiteApi.xml  suiteApiAllure.xml  suiteCitrusAllure.xml  suiteRozetka.xml  suiteRozetkaFactory.xml  suiteRozetkaRefactoring.xml  suiteTests.xml  suiteTicketsSearch.xml
